[tox]
skipsdist = True
envlist = py36

[testenv]
commands =
    py.test mailer/tests/test_routes.py

deps =
    pytest
    tox
    flask
    flask-wtf
    flask-login
    pony
    pynacl
    mysqlclient